# repositorio1

./: customs.json  nb-configuration.xml  pom.xml
src/main/java/Modelo/: Boleta.java  Cliente.java  Detalles_Pedido.java  Operacion.java  Pedido.java  Productos.java
src/main/java/com/mycompany/carrito/: JakartaRestConfiguration.java
src/main/java/com/mycompany/carrito/Controlador/: BoletaJpaController.java  ClienteJpaController.java  Detalles_PedidoJpaController.java  OperacionJpaController.java  PedidoJpaController.java  ProductosJpaController.java  svAddCarrito.java  svAgregarProductos.java  svBorrarCarrito.java  svBorrarProductos.java  svOperacion.java  svTarjeta.java  svUnificacionPedido.java
src/main/java/com/mycompany/carrito/Controlador/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/carrito/resources/: JakartaEE10Resource.java
src/main/webapp/: 404.jsp  about.jsp  cart.jsp  checkout.jsp  contact.jsp  index.jsp  index_2.jsp  mail.php  news_1.jsp  shop_1.jsp  single-product.jsp  testM.jsp
src/main/webapp/articulos/: articulo_1.jsp
src/main/webapp/assets/bootstrap/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.min.css
src/main/webapp/assets/css/: all.min.css  animate.css  magnific-popup.css  main.css  meanmenu.min.css  responsive.css  style1.css
src/main/webapp/assets/css/scss/base/: _mixins.scss  _typography.scss
src/main/webapp/assets/css/scss/common/: _common.scss  _footer.scss
src/main/webapp/assets/css/scss/pages/: _404.css  _about.scss  _contact.scss
src/main/webapp/assets/js/: JsStyle1.js  form-validate.js  jquery.meanmenu.min.js  main.js  owl.carousel.min.js  sticker.js  waypoints.js
